# openshift-java-cicdapp

./: Jenkinsfile  README.md  build.gradle  pom.xml
config/xsl/: checkstyle-custom.xsl  findbugs-custom.xsl  pmd-custom.xsl
src/main/java/com/ce5systems/ocp/helloworld/: App.java  HelloRestController.java
src/test/java/com/ce5systems/ocp/helloworld/: AppTest.java
