buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
		 classpath("org.owasp:dependency-check-gradle:3.1.2")
	 	 
	}
}
plugins {
  id "pl.allegro.tech.build.axion-release" version "1.9.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'
 
group = 'com.ce5systems.ocp'
version = '0.0.1-SNAPSHOT'
 
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.flywaydb:flyway-core')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sonarqube {
    properties {
        property 'sonar.projectName', 'helloworld'
		property "sonar.host.url", "http://sonarqube-ci.apps.odos.360it.io"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.java.source property", "1.8"
        property "sonar.profile", "ODOS-Profile"
        }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}


 checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
     
}

checkstyleMain {
    source ='src/main/java'
    ignoreFailures true
}
checkstyleTest {
    source ='src/test/java'
    ignoreFailures true
}


tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}


findbugs {
    ignoreFailures = true 
    toolVersion = "3.0.1"
    sourceSets=[sourceSets.main]
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}


tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}
 


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
